<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnimLib version="9.1">
  <Anim name="Ambient" guid="A6F1C5D0-BEF6-449e-BAF8-FB777F27808F" length="60.000000"
        type="Standard" typeParam="AutoPlay,Random" typeParam2="">
    <AnimStream name="Rotation" id="0" partName="Bone02" length="60.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="1.016667" type="Quaternion" data="0.000000;-0.029964;0.000000;0.999551"/>
      <Keyframe time="2.033333" type="Quaternion" data="-0.000000;-0.060049;-0.000000;0.998195"/>
      <Keyframe time="3.050000" type="Quaternion" data="0.000000;-0.089631;0.000000;0.995975"/>
      <Keyframe time="4.066667" type="Quaternion" data="-0.000000;-0.118348;-0.000000;0.992972"/>
      <Keyframe time="5.083333" type="Quaternion" data="0.000000;-0.145942;0.000000;0.989293"/>
      <Keyframe time="6.100000" type="Quaternion" data="0.000000;-0.172196;0.000000;0.985063"/>
      <Keyframe time="7.116667" type="Quaternion" data="0.000000;-0.196910;0.000000;0.980422"/>
      <Keyframe time="8.133333" type="Quaternion" data="0.000000;-0.219881;0.000000;0.975527"/>
      <Keyframe time="9.150000" type="Quaternion" data="0.000000;-0.240894;0.000000;0.970551"/>
      <Keyframe time="10.166667" type="Quaternion" data="-0.000000;-0.259702;-0.000000;0.965689"/>
      <Keyframe time="11.183333" type="Quaternion" data="0.000000;-0.276015;0.000000;0.961153"/>
      <Keyframe time="12.200000" type="Quaternion" data="-0.000000;-0.289470;-0.000000;0.957187"/>
      <Keyframe time="13.216666" type="Quaternion" data="0.000000;-0.299604;0.000000;0.954064"/>
      <Keyframe time="14.233334" type="Quaternion" data="0.000000;-0.305788;0.000000;0.952100"/>
      <Keyframe time="15.254167" type="Quaternion" data="-0.000000;-0.307202;-0.000000;0.951644"/>
      <Keyframe time="16.270834" type="Quaternion" data="-0.000000;-0.304455;-0.000000;0.952527"/>
      <Keyframe time="17.287500" type="Quaternion" data="0.000000;-0.298246;0.000000;0.954489"/>
      <Keyframe time="18.304167" type="Quaternion" data="-0.000000;-0.288812;-0.000000;0.957386"/>
      <Keyframe time="19.320833" type="Quaternion" data="-0.000000;-0.276381;-0.000000;0.961048"/>
      <Keyframe time="20.337500" type="Quaternion" data="-0.000000;-0.261183;-0.000000;0.965289"/>
      <Keyframe time="21.354166" type="Quaternion" data="-0.000000;-0.243444;-0.000000;0.969915"/>
      <Keyframe time="22.370832" type="Quaternion" data="0.000000;-0.223398;0.000000;0.974727"/>
      <Keyframe time="23.387501" type="Quaternion" data="0.000000;-0.201284;0.000000;0.979533"/>
      <Keyframe time="24.404167" type="Quaternion" data="0.000000;-0.177348;0.000000;0.984148"/>
      <Keyframe time="25.420834" type="Quaternion" data="-0.000000;-0.151846;-0.000000;0.988404"/>
      <Keyframe time="26.437500" type="Quaternion" data="0.000000;-0.125042;0.000000;0.992151"/>
      <Keyframe time="27.454166" type="Quaternion" data="0.000000;-0.097210;0.000000;0.995264"/>
      <Keyframe time="28.470833" type="Quaternion" data="0.000000;-0.068632;0.000000;0.997642"/>
      <Keyframe time="29.487499" type="Quaternion" data="-0.000000;-0.039593;-0.000000;0.999216"/>
      <Keyframe time="30.508333" type="Quaternion" data="0.000000;-0.010265;0.000000;0.999947"/>
      <Keyframe time="31.525000" type="Quaternion" data="-0.000000;0.018817;0.000000;0.999823"/>
      <Keyframe time="32.541668" type="Quaternion" data="-0.000000;0.047481;0.000000;0.998872"/>
      <Keyframe time="33.558334" type="Quaternion" data="-0.000000;0.075437;0.000000;0.997151"/>
      <Keyframe time="34.575001" type="Quaternion" data="0.000000;0.102399;0.000000;0.994743"/>
      <Keyframe time="35.591667" type="Quaternion" data="-0.000000;0.128087;0.000000;0.991763"/>
      <Keyframe time="36.608334" type="Quaternion" data="0.000000;0.152230;0.000000;0.988345"/>
      <Keyframe time="37.625000" type="Quaternion" data="-0.000000;0.174563;0.000000;0.984646"/>
      <Keyframe time="38.641666" type="Quaternion" data="0.000000;0.194832;0.000000;0.980837"/>
      <Keyframe time="39.658333" type="Quaternion" data="-0.000000;0.212789;0.000000;0.977098"/>
      <Keyframe time="40.674999" type="Quaternion" data="0.000000;0.228191;0.000000;0.973616"/>
      <Keyframe time="41.691666" type="Quaternion" data="0.000000;0.240800;0.000000;0.970575"/>
      <Keyframe time="42.708332" type="Quaternion" data="-0.000000;0.250380;0.000000;0.968148"/>
      <Keyframe time="43.724998" type="Quaternion" data="-0.000000;0.256692;0.000000;0.966493"/>
      <Keyframe time="44.741665" type="Quaternion" data="-0.000000;0.259494;0.000000;0.965745"/>
      <Keyframe time="45.762501" type="Quaternion" data="0.000000;0.258411;0.000000;0.966035"/>
      <Keyframe time="46.779167" type="Quaternion" data="-0.000000;0.253514;0.000000;0.967332"/>
      <Keyframe time="47.795834" type="Quaternion" data="-0.000000;0.245492;0.000000;0.969399"/>
      <Keyframe time="48.812500" type="Quaternion" data="-0.000000;0.234835;0.000000;0.972035"/>
      <Keyframe time="49.829166" type="Quaternion" data="0.000000;0.221895;0.000000;0.975071"/>
      <Keyframe time="50.845833" type="Quaternion" data="-0.000000;0.206932;0.000000;0.978355"/>
      <Keyframe time="51.862499" type="Quaternion" data="-0.000000;0.190143;0.000000;0.981756"/>
      <Keyframe time="52.879166" type="Quaternion" data="0.000000;0.171676;0.000000;0.985153"/>
      <Keyframe time="53.895832" type="Quaternion" data="0.000000;0.151642;0.000000;0.988436"/>
      <Keyframe time="54.912498" type="Quaternion" data="-0.000000;0.130119;0.000000;0.991498"/>
      <Keyframe time="55.929165" type="Quaternion" data="0.000000;0.107158;0.000000;0.994242"/>
      <Keyframe time="56.945835" type="Quaternion" data="-0.000000;0.082771;0.000000;0.996569"/>
      <Keyframe time="57.962502" type="Quaternion" data="0.000000;0.056922;0.000000;0.998379"/>
      <Keyframe time="58.979168" type="Quaternion" data="-0.000000;0.029488;0.000000;0.999565"/>
      <Keyframe time="60.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="Bone03" length="60.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="1.016667" type="Quaternion" data="0.000000;0.033164;-0.000000;0.999450"/>
      <Keyframe time="2.033333" type="Quaternion" data="0.000000;0.058203;-0.000000;0.998305"/>
      <Keyframe time="3.050000" type="Quaternion" data="0.000000;0.075478;-0.000000;0.997147"/>
      <Keyframe time="4.066667" type="Quaternion" data="0.000000;0.085358;-0.000000;0.996350"/>
      <Keyframe time="5.083333" type="Quaternion" data="0.000000;0.088201;-0.000000;0.996103"/>
      <Keyframe time="6.100000" type="Quaternion" data="0.000000;0.083554;-0.000000;0.996503"/>
      <Keyframe time="7.116667" type="Quaternion" data="0.000000;0.071310;-0.000000;0.997454"/>
      <Keyframe time="8.133333" type="Quaternion" data="-0.000000;0.052008;0.000000;0.998647"/>
      <Keyframe time="9.150000" type="Quaternion" data="0.000000;0.026188;-0.000000;0.999657"/>
      <Keyframe time="10.166667" type="Quaternion" data="0.000000;-0.005595;-0.000000;0.999984"/>
      <Keyframe time="11.183333" type="Quaternion" data="-0.000000;-0.042754;0.000000;0.999086"/>
      <Keyframe time="12.200000" type="Quaternion" data="-0.000000;-0.084669;0.000000;0.996409"/>
      <Keyframe time="13.216666" type="Quaternion" data="0.000000;-0.130672;-0.000000;0.991426"/>
      <Keyframe time="14.233334" type="Quaternion" data="0.000000;-0.180053;-0.000000;0.983657"/>
      <Keyframe time="15.254167" type="Quaternion" data="0.000000;-0.232275;-0.000000;0.972650"/>
      <Keyframe time="16.270834" type="Quaternion" data="0.000000;-0.286125;-0.000000;0.958192"/>
      <Keyframe time="17.287500" type="Quaternion" data="0.000000;-0.341007;-0.000000;0.940061"/>
      <Keyframe time="18.304167" type="Quaternion" data="-0.000000;-0.396115;0.000000;0.918201"/>
      <Keyframe time="19.320833" type="Quaternion" data="0.000000;-0.450660;-0.000000;0.892696"/>
      <Keyframe time="20.337500" type="Quaternion" data="0.000000;-0.503893;-0.000000;0.863766"/>
      <Keyframe time="21.354166" type="Quaternion" data="0.000000;-0.555122;-0.000000;0.831769"/>
      <Keyframe time="22.370832" type="Quaternion" data="-0.000000;-0.603734;-0.000000;0.797185"/>
      <Keyframe time="23.387501" type="Quaternion" data="0.000000;-0.649211;-0.000000;0.760608"/>
      <Keyframe time="24.404167" type="Quaternion" data="0.000000;-0.691136;-0.000000;0.722725"/>
      <Keyframe time="25.420834" type="Quaternion" data="0.000000;-0.729205;-0.000000;0.684295"/>
      <Keyframe time="26.437500" type="Quaternion" data="-0.000000;-0.763225;-0.000000;0.646132"/>
      <Keyframe time="27.454166" type="Quaternion" data="-0.000000;-0.793107;0.000000;0.609082"/>
      <Keyframe time="28.470833" type="Quaternion" data="-0.000000;-0.818855;-0.000000;0.574001"/>
      <Keyframe time="29.487499" type="Quaternion" data="0.000000;-0.840546;-0.000000;0.541739"/>
      <Keyframe time="30.508333" type="Quaternion" data="-0.000000;-0.858377;0.000000;0.513019"/>
      <Keyframe time="31.525000" type="Quaternion" data="0.000000;0.872356;0.000000;-0.488872"/>
      <Keyframe time="32.541668" type="Quaternion" data="0.000000;0.882705;0.000000;-0.469929"/>
      <Keyframe time="33.558334" type="Quaternion" data="0.000000;0.889524;0.000000;-0.456890"/>
      <Keyframe time="34.575001" type="Quaternion" data="0.000000;0.892830;0.000000;-0.450396"/>
      <Keyframe time="35.591667" type="Quaternion" data="0.000000;0.892452;0.000000;-0.451143"/>
      <Keyframe time="36.608334" type="Quaternion" data="0.000000;0.888150;0.000000;-0.459556"/>
      <Keyframe time="37.625000" type="Quaternion" data="0.000000;0.880118;0.000000;-0.474757"/>
      <Keyframe time="38.641666" type="Quaternion" data="0.000000;0.868435;0.000000;-0.495804"/>
      <Keyframe time="39.658333" type="Quaternion" data="-0.000000;-0.853072;-0.000000;0.521792"/>
      <Keyframe time="40.674999" type="Quaternion" data="0.000000;-0.833949;-0.000000;0.551841"/>
      <Keyframe time="41.691666" type="Quaternion" data="0.000000;-0.810963;-0.000000;0.585097"/>
      <Keyframe time="42.708332" type="Quaternion" data="0.000000;-0.784030;-0.000000;0.620723"/>
      <Keyframe time="43.724998" type="Quaternion" data="0.000000;-0.753100;-0.000000;0.657906"/>
      <Keyframe time="44.741665" type="Quaternion" data="-0.000000;-0.718186;-0.000000;0.695851"/>
      <Keyframe time="45.762501" type="Quaternion" data="0.000000;-0.679204;-0.000000;0.733950"/>
      <Keyframe time="46.779167" type="Quaternion" data="-0.000000;-0.636639;-0.000000;0.771162"/>
      <Keyframe time="47.795834" type="Quaternion" data="0.000000;-0.590602;-0.000000;0.806963"/>
      <Keyframe time="48.812500" type="Quaternion" data="0.000000;-0.541449;-0.000000;0.840733"/>
      <Keyframe time="49.829166" type="Quaternion" data="0.000000;-0.489638;-0.000000;0.871926"/>
      <Keyframe time="50.845833" type="Quaternion" data="0.000000;-0.435727;-0.000000;0.900079"/>
      <Keyframe time="51.862499" type="Quaternion" data="0.000000;-0.380372;-0.000000;0.924833"/>
      <Keyframe time="52.879166" type="Quaternion" data="0.000000;-0.324331;-0.000000;0.945944"/>
      <Keyframe time="53.895832" type="Quaternion" data="0.000000;-0.268459;-0.000000;0.963291"/>
      <Keyframe time="54.912498" type="Quaternion" data="0.000000;-0.213714;-0.000000;0.976896"/>
      <Keyframe time="55.929165" type="Quaternion" data="0.000000;-0.161165;-0.000000;0.986927"/>
      <Keyframe time="56.945835" type="Quaternion" data="0.000000;-0.112018;-0.000000;0.993706"/>
      <Keyframe time="57.962502" type="Quaternion" data="0.000000;-0.067648;-0.000000;0.997709"/>
      <Keyframe time="58.979168" type="Quaternion" data="0.000000;-0.029678;-0.000000;0.999560"/>
      <Keyframe time="60.000000" type="Quaternion" data="0.000000;0.000000;-0.000000;1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="Bone04" length="60.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="1.016667" type="Quaternion" data="0.000000;0.039438;0.000000;0.999222"/>
      <Keyframe time="2.033333" type="Quaternion" data="0.000000;0.073596;0.000000;0.997288"/>
      <Keyframe time="3.050000" type="Quaternion" data="-0.000000;0.104543;0.000000;0.994520"/>
      <Keyframe time="4.066667" type="Quaternion" data="-0.000000;0.132805;0.000000;0.991142"/>
      <Keyframe time="5.083333" type="Quaternion" data="0.000000;0.158515;0.000000;0.987357"/>
      <Keyframe time="6.100000" type="Quaternion" data="0.000000;0.181614;0.000000;0.983370"/>
      <Keyframe time="7.116667" type="Quaternion" data="0.000000;0.201900;0.000000;0.979406"/>
      <Keyframe time="8.133333" type="Quaternion" data="0.000000;0.219014;0.000000;0.975722"/>
      <Keyframe time="9.150000" type="Quaternion" data="0.000000;0.232382;0.000000;0.972625"/>
      <Keyframe time="10.166667" type="Quaternion" data="0.000000;0.241071;0.000000;0.970507"/>
      <Keyframe time="11.183333" type="Quaternion" data="0.000000;0.243527;0.000000;0.969894"/>
      <Keyframe time="12.200000" type="Quaternion" data="0.000000;0.239953;0.000000;0.970784"/>
      <Keyframe time="13.216666" type="Quaternion" data="0.000000;0.231399;0.000000;0.972859"/>
      <Keyframe time="14.233334" type="Quaternion" data="0.000000;0.218202;0.000000;0.975904"/>
      <Keyframe time="15.254167" type="Quaternion" data="-0.000000;0.200609;0.000000;0.979671"/>
      <Keyframe time="16.270834" type="Quaternion" data="0.000000;0.179096;0.000000;0.983832"/>
      <Keyframe time="17.287500" type="Quaternion" data="0.000000;0.153930;0.000000;0.988082"/>
      <Keyframe time="18.304167" type="Quaternion" data="0.000000;0.125459;0.000000;0.992099"/>
      <Keyframe time="19.320833" type="Quaternion" data="0.000000;0.094042;0.000000;0.995568"/>
      <Keyframe time="20.337500" type="Quaternion" data="-0.000000;0.060058;0.000000;0.998195"/>
      <Keyframe time="21.354166" type="Quaternion" data="0.000000;0.023905;0.000000;0.999714"/>
      <Keyframe time="22.370832" type="Quaternion" data="-0.000000;-0.014004;-0.000000;0.999902"/>
      <Keyframe time="23.387501" type="Quaternion" data="-0.000000;-0.053236;-0.000000;0.998582"/>
      <Keyframe time="24.404167" type="Quaternion" data="-0.000000;-0.093352;-0.000000;0.995633"/>
      <Keyframe time="25.420834" type="Quaternion" data="0.000000;-0.133903;-0.000000;0.990994"/>
      <Keyframe time="26.437500" type="Quaternion" data="0.000000;-0.174443;-0.000000;0.984667"/>
      <Keyframe time="27.454166" type="Quaternion" data="0.000000;-0.214530;-0.000000;0.976717"/>
      <Keyframe time="28.470833" type="Quaternion" data="-0.000000;-0.253738;-0.000000;0.967273"/>
      <Keyframe time="29.487499" type="Quaternion" data="0.000000;-0.291656;-0.000000;0.956523"/>
      <Keyframe time="30.508333" type="Quaternion" data="-0.000000;-0.328043;-0.000000;0.944663"/>
      <Keyframe time="31.525000" type="Quaternion" data="0.000000;-0.362244;-0.000000;0.932083"/>
      <Keyframe time="32.541668" type="Quaternion" data="-0.000000;-0.394081;-0.000000;0.919076"/>
      <Keyframe time="33.558334" type="Quaternion" data="-0.000000;-0.423254;-0.000000;0.906011"/>
      <Keyframe time="34.575001" type="Quaternion" data="-0.000000;-0.449492;-0.000000;0.893285"/>
      <Keyframe time="35.591667" type="Quaternion" data="0.000000;-0.472546;-0.000000;0.881306"/>
      <Keyframe time="36.608334" type="Quaternion" data="-0.000000;-0.492187;-0.000000;0.870489"/>
      <Keyframe time="37.625000" type="Quaternion" data="0.000000;-0.508195;-0.000000;0.861242"/>
      <Keyframe time="38.641666" type="Quaternion" data="0.000000;-0.520352;-0.000000;0.853952"/>
      <Keyframe time="39.658333" type="Quaternion" data="-0.000000;-0.528429;-0.000000;0.848978"/>
      <Keyframe time="40.674999" type="Quaternion" data="-0.000000;-0.532175;-0.000000;0.846634"/>
      <Keyframe time="41.691666" type="Quaternion" data="0.000000;-0.531089;-0.000000;0.847316"/>
      <Keyframe time="42.708332" type="Quaternion" data="0.000000;-0.524896;-0.000000;0.851166"/>
      <Keyframe time="43.724998" type="Quaternion" data="0.000000;-0.514453;-0.000000;0.857519"/>
      <Keyframe time="44.741665" type="Quaternion" data="0.000000;-0.500385;-0.000000;0.865803"/>
      <Keyframe time="45.762501" type="Quaternion" data="0.000000;-0.483050;-0.000000;0.875593"/>
      <Keyframe time="46.779167" type="Quaternion" data="-0.000000;-0.462903;-0.000000;0.886409"/>
      <Keyframe time="47.795834" type="Quaternion" data="0.000000;-0.440112;-0.000000;0.897943"/>
      <Keyframe time="48.812500" type="Quaternion" data="-0.000000;-0.414855;-0.000000;0.909887"/>
      <Keyframe time="49.829166" type="Quaternion" data="-0.000000;-0.387276;-0.000000;0.921964"/>
      <Keyframe time="50.845833" type="Quaternion" data="-0.000000;-0.357487;-0.000000;0.933918"/>
      <Keyframe time="51.862499" type="Quaternion" data="-0.000000;-0.325587;-0.000000;0.945512"/>
      <Keyframe time="52.879166" type="Quaternion" data="0.000000;-0.291656;-0.000000;0.956523"/>
      <Keyframe time="53.895832" type="Quaternion" data="0.000000;-0.255765;-0.000000;0.966739"/>
      <Keyframe time="54.912498" type="Quaternion" data="-0.000000;-0.217971;-0.000000;0.975955"/>
      <Keyframe time="55.929165" type="Quaternion" data="-0.000000;-0.178316;-0.000000;0.983973"/>
      <Keyframe time="56.945835" type="Quaternion" data="0.000000;-0.136818;-0.000000;0.990596"/>
      <Keyframe time="57.962502" type="Quaternion" data="0.000000;-0.093449;-0.000000;0.995624"/>
      <Keyframe time="58.979168" type="Quaternion" data="0.000000;-0.048072;-0.000000;0.998844"/>
      <Keyframe time="60.000000" type="Quaternion" data="-0.000000;0.000000;0.000000;1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="Ambient2" guid="F4EBA503-63CD-4cfc-B1B1-FA75581B7088" length="400.000000"
        type="Standard" typeParam="AutoPlay,Random" typeParam2="">
    <AnimStream name="Rotation" id="0" partName="CraneSmallRig_010" length="400.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="8.000000" type="Quaternion" data="0.000000;0.000000;-0.007707;0.999970"/>
      <Keyframe time="16.000000" type="Quaternion" data="0.000000;0.000000;-0.000698;1.000000"/>
      <Keyframe time="25.000000" type="Quaternion" data="0.000000;0.000000;0.005568;0.999985"/>
      <Keyframe time="33.000000" type="Quaternion" data="0.000000;0.000000;-0.006224;0.999981"/>
      <Keyframe time="41.000000" type="Quaternion" data="0.000000;0.000000;-0.030992;0.999520"/>
      <Keyframe time="49.000000" type="Quaternion" data="0.000000;0.000000;-0.034096;0.999419"/>
      <Keyframe time="58.000000" type="Quaternion" data="0.000000;0.000000;-0.011041;0.999939"/>
      <Keyframe time="66.000000" type="Quaternion" data="0.000000;0.000000;0.016633;0.999862"/>
      <Keyframe time="74.000000" type="Quaternion" data="0.000000;0.000000;0.040966;0.999161"/>
      <Keyframe time="82.000000" type="Quaternion" data="0.000000;0.000000;0.033780;0.999429"/>
      <Keyframe time="91.000000" type="Quaternion" data="0.000000;0.000000;0.003579;0.999994"/>
      <Keyframe time="99.000000" type="Quaternion" data="0.000000;0.000000;-0.027704;0.999616"/>
      <Keyframe time="107.000000" type="Quaternion" data="0.000000;0.000000;-0.045622;0.998959"/>
      <Keyframe time="115.000000" type="Quaternion" data="0.000000;0.000000;-0.027671;0.999617"/>
      <Keyframe time="124.000000" type="Quaternion" data="0.000000;0.000000;0.003648;0.999993"/>
      <Keyframe time="132.000000" type="Quaternion" data="0.000000;0.000000;0.017935;0.999839"/>
      <Keyframe time="140.000000" type="Quaternion" data="0.000000;0.000000;0.013386;0.999910"/>
      <Keyframe time="148.000000" type="Quaternion" data="0.000000;0.000000;0.000908;1.000000"/>
      <Keyframe time="157.000000" type="Quaternion" data="0.000000;0.000000;0.004401;0.999990"/>
      <Keyframe time="165.000000" type="Quaternion" data="0.000000;0.000000;0.014477;0.999895"/>
      <Keyframe time="173.000000" type="Quaternion" data="0.000000;0.000000;0.013836;0.999904"/>
      <Keyframe time="181.000000" type="Quaternion" data="0.000000;0.000000;0.002954;0.999996"/>
      <Keyframe time="189.000000" type="Quaternion" data="0.000000;0.000000;-0.000297;1.000000"/>
      <Keyframe time="241.000000" type="Quaternion" data="0.000000;0.000000;0.423772;0.905769"/>
      <Keyframe time="305.000000" type="Quaternion" data="0.000000;0.000000;0.002448;0.999997"/>
      <Keyframe time="313.000000" type="Quaternion" data="0.000000;0.000000;-0.004881;0.999988"/>
      <Keyframe time="321.000000" type="Quaternion" data="0.000000;0.000000;0.007586;0.999971"/>
      <Keyframe time="330.000000" type="Quaternion" data="0.000000;0.000000;0.013797;0.999905"/>
      <Keyframe time="338.000000" type="Quaternion" data="0.000000;0.000000;-0.005396;0.999985"/>
      <Keyframe time="346.000000" type="Quaternion" data="0.000000;0.000000;-0.036983;0.999316"/>
      <Keyframe time="354.000000" type="Quaternion" data="0.000000;0.000000;-0.040569;0.999177"/>
      <Keyframe time="363.000000" type="Quaternion" data="0.000000;0.000000;-0.014006;0.999902"/>
      <Keyframe time="371.000000" type="Quaternion" data="0.000000;0.000000;0.011788;0.999931"/>
      <Keyframe time="379.000000" type="Quaternion" data="0.000000;0.000000;0.042563;0.999094"/>
      <Keyframe time="387.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
      <Keyframe time="400.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="CraneSmallRig_050" length="400.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="8.000000" type="Quaternion" data="0.000000;0.000000;-0.007707;0.999970"/>
      <Keyframe time="16.000000" type="Quaternion" data="0.000000;0.000000;-0.000698;1.000000"/>
      <Keyframe time="25.000000" type="Quaternion" data="0.000000;0.000000;0.005568;0.999985"/>
      <Keyframe time="33.000000" type="Quaternion" data="0.000000;0.000000;-0.006224;0.999981"/>
      <Keyframe time="41.000000" type="Quaternion" data="0.000000;0.000000;-0.030992;0.999520"/>
      <Keyframe time="49.000000" type="Quaternion" data="0.000000;0.000000;-0.034096;0.999419"/>
      <Keyframe time="58.000000" type="Quaternion" data="0.000000;0.000000;-0.011041;0.999939"/>
      <Keyframe time="66.000000" type="Quaternion" data="0.000000;0.000000;0.016633;0.999862"/>
      <Keyframe time="74.000000" type="Quaternion" data="0.000000;0.000000;0.040966;0.999161"/>
      <Keyframe time="82.000000" type="Quaternion" data="0.000000;0.000000;0.033780;0.999429"/>
      <Keyframe time="91.000000" type="Quaternion" data="0.000000;0.000000;0.003579;0.999994"/>
      <Keyframe time="99.000000" type="Quaternion" data="0.000000;0.000000;-0.027704;0.999616"/>
      <Keyframe time="107.000000" type="Quaternion" data="0.000000;0.000000;-0.045622;0.998959"/>
      <Keyframe time="115.000000" type="Quaternion" data="0.000000;0.000000;-0.027671;0.999617"/>
      <Keyframe time="124.000000" type="Quaternion" data="0.000000;0.000000;0.003648;0.999993"/>
      <Keyframe time="132.000000" type="Quaternion" data="0.000000;0.000000;0.017935;0.999839"/>
      <Keyframe time="140.000000" type="Quaternion" data="0.000000;0.000000;0.013386;0.999910"/>
      <Keyframe time="148.000000" type="Quaternion" data="0.000000;0.000000;0.000908;1.000000"/>
      <Keyframe time="157.000000" type="Quaternion" data="0.000000;0.000000;0.004401;0.999990"/>
      <Keyframe time="165.000000" type="Quaternion" data="0.000000;0.000000;0.014477;0.999895"/>
      <Keyframe time="173.000000" type="Quaternion" data="0.000000;0.000000;0.013836;0.999904"/>
      <Keyframe time="181.000000" type="Quaternion" data="0.000000;0.000000;0.002954;0.999996"/>
      <Keyframe time="189.000000" type="Quaternion" data="0.000000;0.000000;-0.000297;1.000000"/>
      <Keyframe time="241.000000" type="Quaternion" data="0.000000;0.000000;0.423772;0.905769"/>
      <Keyframe time="305.000000" type="Quaternion" data="0.000000;0.000000;0.002448;0.999997"/>
      <Keyframe time="313.000000" type="Quaternion" data="0.000000;0.000000;-0.004881;0.999988"/>
      <Keyframe time="321.000000" type="Quaternion" data="0.000000;0.000000;0.007586;0.999971"/>
      <Keyframe time="330.000000" type="Quaternion" data="0.000000;0.000000;0.013797;0.999905"/>
      <Keyframe time="338.000000" type="Quaternion" data="0.000000;0.000000;-0.005396;0.999985"/>
      <Keyframe time="346.000000" type="Quaternion" data="0.000000;0.000000;-0.036983;0.999316"/>
      <Keyframe time="354.000000" type="Quaternion" data="0.000000;0.000000;-0.040569;0.999177"/>
      <Keyframe time="363.000000" type="Quaternion" data="0.000000;0.000000;-0.014006;0.999902"/>
      <Keyframe time="371.000000" type="Quaternion" data="0.000000;0.000000;0.011788;0.999931"/>
      <Keyframe time="379.000000" type="Quaternion" data="0.000000;0.000000;0.042563;0.999094"/>
      <Keyframe time="387.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
      <Keyframe time="400.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="CraneSmallRig_100" length="400.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="8.000000" type="Quaternion" data="0.000000;0.000000;-0.007707;0.999970"/>
      <Keyframe time="16.000000" type="Quaternion" data="0.000000;0.000000;-0.000698;1.000000"/>
      <Keyframe time="25.000000" type="Quaternion" data="0.000000;0.000000;0.005568;0.999985"/>
      <Keyframe time="33.000000" type="Quaternion" data="0.000000;0.000000;-0.006224;0.999981"/>
      <Keyframe time="41.000000" type="Quaternion" data="0.000000;0.000000;-0.030992;0.999520"/>
      <Keyframe time="49.000000" type="Quaternion" data="0.000000;0.000000;-0.034096;0.999419"/>
      <Keyframe time="58.000000" type="Quaternion" data="0.000000;0.000000;-0.011041;0.999939"/>
      <Keyframe time="66.000000" type="Quaternion" data="0.000000;0.000000;0.016633;0.999862"/>
      <Keyframe time="74.000000" type="Quaternion" data="0.000000;0.000000;0.040966;0.999161"/>
      <Keyframe time="82.000000" type="Quaternion" data="0.000000;0.000000;0.033780;0.999429"/>
      <Keyframe time="91.000000" type="Quaternion" data="0.000000;0.000000;0.003579;0.999994"/>
      <Keyframe time="99.000000" type="Quaternion" data="0.000000;0.000000;-0.027704;0.999616"/>
      <Keyframe time="107.000000" type="Quaternion" data="0.000000;0.000000;-0.045622;0.998959"/>
      <Keyframe time="115.000000" type="Quaternion" data="0.000000;0.000000;-0.027671;0.999617"/>
      <Keyframe time="124.000000" type="Quaternion" data="0.000000;0.000000;0.003648;0.999993"/>
      <Keyframe time="132.000000" type="Quaternion" data="0.000000;0.000000;0.017935;0.999839"/>
      <Keyframe time="140.000000" type="Quaternion" data="0.000000;0.000000;0.013386;0.999910"/>
      <Keyframe time="148.000000" type="Quaternion" data="0.000000;0.000000;0.000908;1.000000"/>
      <Keyframe time="157.000000" type="Quaternion" data="0.000000;0.000000;0.004401;0.999990"/>
      <Keyframe time="165.000000" type="Quaternion" data="0.000000;0.000000;0.014477;0.999895"/>
      <Keyframe time="173.000000" type="Quaternion" data="0.000000;0.000000;0.013836;0.999904"/>
      <Keyframe time="181.000000" type="Quaternion" data="0.000000;0.000000;0.002954;0.999996"/>
      <Keyframe time="189.000000" type="Quaternion" data="0.000000;0.000000;-0.000297;1.000000"/>
      <Keyframe time="241.000000" type="Quaternion" data="0.000000;0.000000;0.423772;0.905769"/>
      <Keyframe time="305.000000" type="Quaternion" data="0.000000;0.000000;0.002448;0.999997"/>
      <Keyframe time="313.000000" type="Quaternion" data="0.000000;0.000000;-0.004881;0.999988"/>
      <Keyframe time="321.000000" type="Quaternion" data="0.000000;0.000000;0.007586;0.999971"/>
      <Keyframe time="330.000000" type="Quaternion" data="0.000000;0.000000;0.013797;0.999905"/>
      <Keyframe time="338.000000" type="Quaternion" data="0.000000;0.000000;-0.005396;0.999985"/>
      <Keyframe time="346.000000" type="Quaternion" data="0.000000;0.000000;-0.036983;0.999316"/>
      <Keyframe time="354.000000" type="Quaternion" data="0.000000;0.000000;-0.040569;0.999177"/>
      <Keyframe time="363.000000" type="Quaternion" data="0.000000;0.000000;-0.014006;0.999902"/>
      <Keyframe time="371.000000" type="Quaternion" data="0.000000;0.000000;0.011788;0.999931"/>
      <Keyframe time="379.000000" type="Quaternion" data="0.000000;0.000000;0.042563;0.999094"/>
      <Keyframe time="387.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
      <Keyframe time="400.000000" type="Quaternion" data="0.000000;0.000000;0.043036;0.999074"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="CraneSmallRig_Hook_100" length="400.000000">
      <Keyframe time="0.000000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="14.000000" type="Quaternion" data="0.010176;0.042220;-0.101608;0.993876"/>
      <Keyframe time="28.000000" type="Quaternion" data="-0.008982;-0.017881;-0.116983;0.992932"/>
      <Keyframe time="32.000000" type="Quaternion" data="-0.013604;0.009786;0.071574;0.997295"/>
      <Keyframe time="36.000000" type="Quaternion" data="-0.007813;0.053409;0.218642;0.974311"/>
      <Keyframe time="40.000000" type="Quaternion" data="-0.005798;0.102526;0.193542;0.975703"/>
      <Keyframe time="44.000000" type="Quaternion" data="-0.028956;0.121056;0.007602;0.992194"/>
      <Keyframe time="48.000000" type="Quaternion" data="-0.055722;0.109599;-0.211909;0.969525"/>
      <Keyframe time="52.000000" type="Quaternion" data="-0.048514;0.077808;-0.214462;0.972419"/>
      <Keyframe time="57.000000" type="Quaternion" data="-0.035317;0.021414;-0.217107;0.975274"/>
      <Keyframe time="61.000000" type="Quaternion" data="-0.022321;-0.037269;-0.211361;0.976442"/>
      <Keyframe time="65.000000" type="Quaternion" data="-0.009205;-0.098316;-0.217470;0.971059"/>
      <Keyframe time="69.000000" type="Quaternion" data="-0.000044;-0.155848;-0.201784;0.966951"/>
      <Keyframe time="73.000000" type="Quaternion" data="-0.000932;-0.207896;-0.150878;0.966444"/>
      <Keyframe time="77.000000" type="Quaternion" data="-0.056655;-0.219145;0.121051;0.966495"/>
      <Keyframe time="81.000000" type="Quaternion" data="-0.064272;-0.199833;0.208399;0.955252"/>
      <Keyframe time="85.000000" type="Quaternion" data="-0.045559;-0.161839;0.213160;0.962442"/>
      <Keyframe time="89.000000" type="Quaternion" data="-0.020368;-0.098446;0.217082;0.970963"/>
      <Keyframe time="93.000000" type="Quaternion" data="0.003841;-0.031006;0.210600;0.977073"/>
      <Keyframe time="97.000000" type="Quaternion" data="0.025155;0.039179;0.214236;0.975672"/>
      <Keyframe time="101.000000" type="Quaternion" data="0.036430;0.100050;0.157496;0.981763"/>
      <Keyframe time="105.000000" type="Quaternion" data="0.032154;0.151202;0.051923;0.986614"/>
      <Keyframe time="109.000000" type="Quaternion" data="-0.004971;0.167898;-0.219467;0.961051"/>
      <Keyframe time="113.000000" type="Quaternion" data="0.012858;0.138887;-0.221905;0.965041"/>
      <Keyframe time="117.000000" type="Quaternion" data="0.033961;0.091782;-0.222452;0.970019"/>
      <Keyframe time="121.000000" type="Quaternion" data="0.056416;0.026082;-0.218835;0.973780"/>
      <Keyframe time="125.000000" type="Quaternion" data="0.069312;-0.034740;-0.122293;0.989461"/>
      <Keyframe time="129.000000" type="Quaternion" data="0.060196;-0.084492;0.100631;0.989500"/>
      <Keyframe time="133.000000" type="Quaternion" data="0.050980;-0.106311;0.223985;0.967435"/>
      <Keyframe time="137.000000" type="Quaternion" data="0.057777;-0.098149;0.224534;0.967788"/>
      <Keyframe time="141.000000" type="Quaternion" data="0.065910;-0.077905;0.223844;0.969268"/>
      <Keyframe time="145.000000" type="Quaternion" data="0.075032;-0.044340;0.221432;0.971273"/>
      <Keyframe time="149.000000" type="Quaternion" data="0.080179;-0.014583;0.163555;0.983162"/>
      <Keyframe time="153.000000" type="Quaternion" data="0.078057;0.003572;-0.018105;0.996778"/>
      <Keyframe time="157.000000" type="Quaternion" data="0.072232;0.012780;-0.218499;0.973076"/>
      <Keyframe time="161.000000" type="Quaternion" data="0.068536;-0.003630;-0.217164;0.973719"/>
      <Keyframe time="166.000000" type="Quaternion" data="0.061278;-0.018423;-0.170270;0.983318"/>
      <Keyframe time="170.000000" type="Quaternion" data="0.047589;-0.023850;-0.017097;0.998436"/>
      <Keyframe time="174.000000" type="Quaternion" data="0.032714;-0.018790;0.217347;0.975365"/>
      <Keyframe time="178.000000" type="Quaternion" data="0.026416;0.011828;0.216826;0.975781"/>
      <Keyframe time="182.000000" type="Quaternion" data="0.018060;0.043101;0.193401;0.980006"/>
      <Keyframe time="186.000000" type="Quaternion" data="0.002092;0.063362;0.103857;0.992570"/>
      <Keyframe time="190.000000" type="Quaternion" data="-0.022004;0.069805;-0.063517;0.995293"/>
      <Keyframe time="194.000000" type="Quaternion" data="-0.041845;0.053945;-0.215088;0.974205"/>
      <Keyframe time="198.000000" type="Quaternion" data="-0.049192;0.036893;-0.202212;0.977410"/>
      <Keyframe time="202.000000" type="Quaternion" data="-0.056019;0.029346;-0.139015;0.988269"/>
      <Keyframe time="206.000000" type="Quaternion" data="-0.061379;0.033558;-0.014646;0.997443"/>
      <Keyframe time="210.000000" type="Quaternion" data="-0.056741;0.062424;0.221653;0.971470"/>
      <Keyframe time="214.000000" type="Quaternion" data="-0.058894;0.087387;0.221504;0.969449"/>
      <Keyframe time="218.000000" type="Quaternion" data="-0.059650;0.112734;0.219077;0.967336"/>
      <Keyframe time="222.000000" type="Quaternion" data="-0.063456;0.132159;0.187593;0.971245"/>
      <Keyframe time="226.000000" type="Quaternion" data="-0.085456;0.121453;0.028975;0.988487"/>
      <Keyframe time="230.000000" type="Quaternion" data="-0.108307;0.084290;-0.209026;0.968232"/>
      <Keyframe time="234.000000" type="Quaternion" data="-0.100236;0.056733;-0.212478;0.970354"/>
      <Keyframe time="238.000000" type="Quaternion" data="-0.088255;0.021331;-0.210222;0.973428"/>
      <Keyframe time="242.000000" type="Quaternion" data="-0.076994;0.002216;-0.133354;0.988071"/>
      <Keyframe time="246.000000" type="Quaternion" data="-0.067395;-0.012509;-0.037738;0.996934"/>
      <Keyframe time="250.000000" type="Quaternion" data="-0.055219;-0.050339;-0.058065;0.995513"/>
      <Keyframe time="254.000000" type="Quaternion" data="-0.035764;-0.098236;-0.130338;0.985943"/>
      <Keyframe time="258.000000" type="Quaternion" data="-0.021623;-0.132660;-0.125272;0.982975"/>
      <Keyframe time="262.000000" type="Quaternion" data="-0.018309;-0.156112;-0.053674;0.986110"/>
      <Keyframe time="266.000000" type="Quaternion" data="-0.039468;-0.150082;0.174819;0.972294"/>
      <Keyframe time="270.000000" type="Quaternion" data="-0.024545;-0.126116;0.215936;0.967917"/>
      <Keyframe time="275.000000" type="Quaternion" data="-0.001316;-0.092133;0.218511;0.971474"/>
      <Keyframe time="279.000000" type="Quaternion" data="0.023726;-0.047351;0.208333;0.976623"/>
      <Keyframe time="283.000000" type="Quaternion" data="0.044012;-0.020946;0.063674;0.996780"/>
      <Keyframe time="287.000000" type="Quaternion" data="0.059942;-0.008977;-0.206754;0.976514"/>
      <Keyframe time="291.000000" type="Quaternion" data="0.072422;-0.020409;-0.216180;0.973450"/>
      <Keyframe time="295.000000" type="Quaternion" data="0.084502;-0.043300;-0.209344;0.973221"/>
      <Keyframe time="299.000000" type="Quaternion" data="0.086014;-0.060288;-0.100562;0.989371"/>
      <Keyframe time="303.000000" type="Quaternion" data="0.076978;-0.068380;0.115526;0.987954"/>
      <Keyframe time="307.000000" type="Quaternion" data="0.075898;-0.058522;0.222828;0.970135"/>
      <Keyframe time="311.000000" type="Quaternion" data="0.082830;-0.029167;0.216460;0.972334"/>
      <Keyframe time="315.000000" type="Quaternion" data="0.084221;-0.009095;0.105265;0.990830"/>
      <Keyframe time="319.000000" type="Quaternion" data="0.081647;-0.001853;-0.180450;0.980188"/>
      <Keyframe time="323.000000" type="Quaternion" data="0.076723;-0.016143;-0.185642;0.979485"/>
      <Keyframe time="327.000000" type="Quaternion" data="0.066854;-0.030163;-0.111765;0.991024"/>
      <Keyframe time="331.000000" type="Quaternion" data="0.049190;-0.029248;0.131483;0.989665"/>
      <Keyframe time="335.000000" type="Quaternion" data="0.043700;0.014310;0.217118;0.975062"/>
      <Keyframe time="339.000000" type="Quaternion" data="0.040680;0.076008;0.215502;0.972691"/>
      <Keyframe time="343.000000" type="Quaternion" data="0.036850;0.153754;0.212293;0.964330"/>
      <Keyframe time="347.000000" type="Quaternion" data="0.001280;0.212621;0.084581;0.973466"/>
      <Keyframe time="351.000000" type="Quaternion" data="-0.079385;0.220884;-0.203848;0.950450"/>
      <Keyframe time="355.000000" type="Quaternion" data="-0.087013;0.209545;-0.203438;0.952435"/>
      <Keyframe time="359.000000" type="Quaternion" data="-0.084047;0.163394;-0.207008;0.960930"/>
      <Keyframe time="363.000000" type="Quaternion" data="-0.076141;0.106844;-0.195150;0.971958"/>
      <Keyframe time="367.000000" type="Quaternion" data="-0.067891;0.057916;-0.143509;0.985618"/>
      <Keyframe time="371.000000" type="Quaternion" data="-0.063590;0.002918;-0.119637;0.990775"/>
      <Keyframe time="375.000000" type="Quaternion" data="-0.054053;-0.071910;-0.194036;0.976861"/>
      <Keyframe time="379.000000" type="Quaternion" data="-0.052326;-0.125834;-0.156019;0.978308"/>
      <Keyframe time="384.000000" type="Quaternion" data="-0.089252;-0.125590;0.131449;0.979276"/>
      <Keyframe time="388.000000" type="Quaternion" data="-0.092919;-0.109235;0.208582;0.967433"/>
      <Keyframe time="400.000000" type="Quaternion" data="-0.092919;-0.109235;0.208582;0.967433"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="CraneSmallRig_Hook_100" length="400.000000">
      <Keyframe time="0.000000" type="Vector" data="0.000000;0.000000;-0.000000;0.0"/>
      <Keyframe time="28.000000" type="Vector" data="0.024544;-0.000454;0.000061;0.0"/>
      <Keyframe time="32.000000" type="Vector" data="0.039199;-0.001118;0.000172;0.0"/>
      <Keyframe time="36.000000" type="Vector" data="0.065167;-0.000076;0.000401;0.0"/>
      <Keyframe time="40.000000" type="Vector" data="0.044348;0.000370;0.000206;0.0"/>
      <Keyframe time="44.000000" type="Vector" data="0.014823;0.000275;0.000015;0.0"/>
      <Keyframe time="48.000000" type="Vector" data="-0.012581;0.000069;0.000029;0.0"/>
      <Keyframe time="52.000000" type="Vector" data="-0.050814;0.000401;0.000328;0.0"/>
      <Keyframe time="57.000000" type="Vector" data="-0.061385;0.000546;0.000538;0.0"/>
      <Keyframe time="61.000000" type="Vector" data="-0.062267;0.000504;0.000557;0.0"/>
      <Keyframe time="65.000000" type="Vector" data="-0.062441;0.000599;0.000519;0.0"/>
      <Keyframe time="69.000000" type="Vector" data="-0.066857;0.000614;0.000507;0.0"/>
      <Keyframe time="73.000000" type="Vector" data="-0.042919;0.001072;0.000153;0.0"/>
      <Keyframe time="77.000000" type="Vector" data="0.003902;-0.000080;-0.000130;0.0"/>
      <Keyframe time="81.000000" type="Vector" data="0.032657;-0.000099;0.000111;0.0"/>
      <Keyframe time="85.000000" type="Vector" data="0.063647;-0.000076;0.000435;0.0"/>
      <Keyframe time="89.000000" type="Vector" data="0.074582;-0.000019;0.000744;0.0"/>
      <Keyframe time="93.000000" type="Vector" data="0.074809;-0.000004;0.000731;0.0"/>
      <Keyframe time="97.000000" type="Vector" data="0.067179;0.000114;0.000694;0.0"/>
      <Keyframe time="101.000000" type="Vector" data="0.055182;0.000446;0.000458;0.0"/>
      <Keyframe time="105.000000" type="Vector" data="0.031406;0.000740;0.000168;0.0"/>
      <Keyframe time="109.000000" type="Vector" data="-0.023794;0.000057;0.000010;0.0"/>
      <Keyframe time="113.000000" type="Vector" data="-0.054647;0.000427;0.000280;0.0"/>
      <Keyframe time="117.000000" type="Vector" data="-0.068807;0.000603;0.000496;0.0"/>
      <Keyframe time="121.000000" type="Vector" data="-0.073680;0.000778;0.000685;0.0"/>
      <Keyframe time="125.000000" type="Vector" data="-0.045593;0.001308;0.000381;0.0"/>
      <Keyframe time="129.000000" type="Vector" data="-0.025833;0.001072;0.000185;0.0"/>
      <Keyframe time="133.000000" type="Vector" data="-0.002014;0.000008;0.000004;0.0"/>
      <Keyframe time="137.000000" type="Vector" data="0.016370;-0.000065;0.000042;0.0"/>
      <Keyframe time="141.000000" type="Vector" data="0.026342;-0.000088;0.000090;0.0"/>
      <Keyframe time="145.000000" type="Vector" data="0.032706;-0.000080;0.000175;0.0"/>
      <Keyframe time="149.000000" type="Vector" data="0.004418;0.000187;0.000053;0.0"/>
      <Keyframe time="153.000000" type="Vector" data="-0.012719;-0.000061;-0.000015;0.0"/>
      <Keyframe time="157.000000" type="Vector" data="-0.019058;0.000111;0.000015;0.0"/>
      <Keyframe time="161.000000" type="Vector" data="-0.026322;0.000168;0.000050;0.0"/>
      <Keyframe time="166.000000" type="Vector" data="-0.008879;0.000053;0.000019;0.0"/>
      <Keyframe time="170.000000" type="Vector" data="0.003083;-0.000290;0.000015;0.0"/>
      <Keyframe time="174.000000" type="Vector" data="0.015722;-0.000751;0.000031;0.0"/>
      <Keyframe time="178.000000" type="Vector" data="0.028929;-0.000084;0.000175;0.0"/>
      <Keyframe time="182.000000" type="Vector" data="0.015317;0.000137;0.000101;0.0"/>
      <Keyframe time="186.000000" type="Vector" data="0.008098;0.000187;0.000076;0.0"/>
      <Keyframe time="190.000000" type="Vector" data="-0.007088;0.000042;0.000074;0.0"/>
      <Keyframe time="194.000000" type="Vector" data="-0.024459;0.000149;0.000059;0.0"/>
      <Keyframe time="198.000000" type="Vector" data="-0.013898;0.000156;0.000023;0.0"/>
      <Keyframe time="202.000000" type="Vector" data="-0.009738;0.000134;0.000006;0.0"/>
      <Keyframe time="206.000000" type="Vector" data="0.008316;-0.000172;0.000015;0.0"/>
      <Keyframe time="210.000000" type="Vector" data="0.029435;-0.000622;0.000132;0.0"/>
      <Keyframe time="214.000000" type="Vector" data="0.030378;-0.000053;0.000080;0.0"/>
      <Keyframe time="218.000000" type="Vector" data="0.038024;-0.000122;0.000114;0.0"/>
      <Keyframe time="222.000000" type="Vector" data="0.020845;0.000076;0.000004;0.0"/>
      <Keyframe time="226.000000" type="Vector" data="0.000512;-0.000248;0.000053;0.0"/>
      <Keyframe time="230.000000" type="Vector" data="-0.011256;-0.000134;0.000095;0.0"/>
      <Keyframe time="234.000000" type="Vector" data="-0.027679;0.000191;0.000191;0.0"/>
      <Keyframe time="238.000000" type="Vector" data="-0.022312;0.000278;0.000162;0.0"/>
      <Keyframe time="242.000000" type="Vector" data="-0.005880;0.000362;0.000023;0.0"/>
      <Keyframe time="246.000000" type="Vector" data="-0.015281;0.000328;0.000080;0.0"/>
      <Keyframe time="250.000000" type="Vector" data="-0.037902;-0.000183;0.000370;0.0"/>
      <Keyframe time="254.000000" type="Vector" data="-0.033190;-0.000023;0.000311;0.0"/>
      <Keyframe time="258.000000" type="Vector" data="-0.026104;0.000282;0.000160;0.0"/>
      <Keyframe time="262.000000" type="Vector" data="-0.006539;0.000328;-0.000031;0.0"/>
      <Keyframe time="266.000000" type="Vector" data="0.026950;-0.000809;-0.000088;0.0"/>
      <Keyframe time="270.000000" type="Vector" data="0.040656;-0.000103;0.000172;0.0"/>
      <Keyframe time="275.000000" type="Vector" data="0.054980;-0.000095;0.000343;0.0"/>
      <Keyframe time="279.000000" type="Vector" data="0.042074;0.000160;0.000305;0.0"/>
      <Keyframe time="283.000000" type="Vector" data="0.001291;0.000179;0.000057;0.0"/>
      <Keyframe time="287.000000" type="Vector" data="-0.016101;-0.000378;-0.000000;0.0"/>
      <Keyframe time="291.000000" type="Vector" data="-0.030206;0.000198;0.000071;0.0"/>
      <Keyframe time="295.000000" type="Vector" data="-0.027277;0.000244;0.000080;0.0"/>
      <Keyframe time="299.000000" type="Vector" data="-0.001812;-0.000076;-0.000031;0.0"/>
      <Keyframe time="303.000000" type="Vector" data="0.009207;-0.000576;-0.000072;0.0"/>
      <Keyframe time="307.000000" type="Vector" data="0.021206;-0.000076;0.000092;0.0"/>
      <Keyframe time="311.000000" type="Vector" data="0.016743;0.000023;0.000109;0.0"/>
      <Keyframe time="315.000000" type="Vector" data="-0.022206;-0.000084;-0.000032;0.0"/>
      <Keyframe time="319.000000" type="Vector" data="-0.034648;-0.000698;-0.000095;0.0"/>
      <Keyframe time="323.000000" type="Vector" data="-0.023597;0.000214;0.000034;0.0"/>
      <Keyframe time="327.000000" type="Vector" data="-0.011328;0.000053;0.000023;0.0"/>
      <Keyframe time="331.000000" type="Vector" data="0.027410;-0.001736;0.000011;0.0"/>
      <Keyframe time="335.000000" type="Vector" data="0.051050;-0.000076;0.000448;0.0"/>
      <Keyframe time="339.000000" type="Vector" data="0.070834;-0.000053;0.000648;0.0"/>
      <Keyframe time="343.000000" type="Vector" data="0.076708;0.000130;0.000828;0.0"/>
      <Keyframe time="347.000000" type="Vector" data="0.031802;0.001118;0.000359;0.0"/>
      <Keyframe time="351.000000" type="Vector" data="0.001680;0.000000;0.000027;0.0"/>
      <Keyframe time="355.000000" type="Vector" data="-0.037262;0.000252;0.000099;0.0"/>
      <Keyframe time="359.000000" type="Vector" data="-0.070422;0.000618;0.000477;0.0"/>
      <Keyframe time="363.000000" type="Vector" data="-0.056685;0.000893;0.000343;0.0"/>
      <Keyframe time="367.000000" type="Vector" data="-0.055685;0.000851;0.000362;0.0"/>
      <Keyframe time="371.000000" type="Vector" data="-0.068348;0.000591;0.000542;0.0"/>
      <Keyframe time="375.000000" type="Vector" data="-0.076146;-0.000023;0.000854;0.0"/>
      <Keyframe time="379.000000" type="Vector" data="-0.032722;0.001144;0.000065;0.0"/>
      <Keyframe time="384.000000" type="Vector" data="0.000890;0.000217;-0.000050;0.0"/>
      <Keyframe time="388.000000" type="Vector" data="0.031790;-0.000099;0.000080;0.0"/>
      <Keyframe time="400.000000" type="Vector" data="0.031790;-0.000099;0.000080;0.0"/>
    </AnimStream>
  </Anim>
</AnimLib>
